{
  "name": "dung-dash",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdoc": "^4.0.5"
  }
}
